{
  "folders": [
    {
      "path": "nodered-analysis"
    },
    {
      "path": "python-analysis"
    },
    {
      "path": "nodejs-analysis"
    },
    {
      "path": "python-pandas-data-import"
    },
    {
      "path": "import-urbs-dataset"
    },
    {
      "path": "postgresql-analysis"
    }
  ],
  "settings": {}
}
